# kannel.conf
#

# CORE
# 
# There is only one core group and it sets all basic settings
# of the bearerbox (and system). You should take extra notes on
# configuration variables like 'store-file' (or 'store-dir'),
# 'admin-allow-ip' and 'access.log'
#

group = core
admin-port = 13000
admin-password = changeme
admin-allow-ip = "*.*.*.*"
smsbox-port = 13001
box-allow-ip = "*.*.*.*"
access-log = "/var/log/kannel/access.log"
log-file = "/var/log/kannel/bearerbox.log"
log-level = 0
sms-resend-freq = 60
sms-resend-retry = 360
store-type = spool
store-location = "/var/spool/kannel"

# SMSC CONNECTIONS
#
# SMSC connections are created in bearerbox and they handle SMSC specific
# protocol and message relying. You need these to actually receive and send
# messages to handset, but can use GSM modems as virtual SMSCs
#

group = smsc
smsc = fake
smsc-id = FAKE
port = 20000
connect-allow-ip = 127.0.0.1

# SMSBOX SETUP
# 
# Smsbox(es) do higher-level SMS handling after they have been received from
# SMS centers by bearerbox, or before they are given to bearerbox for delivery
#

group = smsbox
